altgraph==0.17.4
asgiref==3.8.1
backports.zoneinfo==0.2.1
colorama==0.4.6
Django==4.2.25
django-browser-reload==1.15.0
django-classy-tags==4.1.0
django-cleanup==9.0.0
django-group-model==1.0.1
django-sekizai==4.1.0
django-stubs==5.1.3
django-stubs-ext==5.1.3
django-template-partials==25.3
django-unfold==0.46.0
django-widget-tweaks==1.5.0
Faker==35.2.2
importlib_metadata==8.5.0
netifaces==0.11.0
packaging==25.0
pefile==2023.2.7
pillow==10.4.0
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pywin32-ctypes==0.2.3
six==1.17.0
sqlparse==0.5.3
tomli==2.3.0
types-PyYAML==6.0.12.20241230
typing_extensions==4.13.2
tzdata==2025.2
zipp==3.20.2
