main {
  padding: 1rem;
}


.estudiante {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: .75rem;
  border-radius: var(--radio-campo);
}

.estudiante svg {
  height: 1.25em;
  width: 1.25em;
}

@media screen and (min-width: 500px) {
  main {
    padding: 2rem;
  }

  #estudiantes {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .estudiante {
    min-width: 250px;
  }

  @supports (grid-template-columns:repeat(auto-fill, minmax(250px, 1fr))) {
    #estudiantes {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: .5rem;
    }

    .estudiante {
      min-width: unset;
    }
  }
}